spring.application.name=Sales_Savvy_App
server.port=9090


# Database Configurations
spring.datasource.url=jdbc:mysql://localhost:3306/salessavvy
spring.datasource.username=root
spring.datasource.password=root123

#spring.jpa.hibernate.ddl-auto=update
spring.security.enabled=false
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
#Generate a secure Key
jwt.secret=your-very-long-secret-key-for-production-12345678901234567890
#Expaires time in milli secounds
jwt.expiration=3600000
spring.jpa.hibernate.ddl-auto=validate

#Enable CORS for specific endpoints
spring.web.cors.allowed-origin-patterns=http://localhost:5174
spring.web.cors.exposed-headers=*
spring.web.cors.max-age=36000
spring.web.cors.allowed-origins=http://localhost:5174
spring.web.cors.allowed-menthod=GET,POST,PUT,DELETE,OPTIONS
spring.web.cors.allowed-headers=Content-Type,Authorization
spring.web.cors.allow-credentials=true

#Logging Configuration
logging.level.root=INFO
logging.level.org.springframework.web=INFO

#Razorpay configuration
razorpay.key_id=rzp_test_kDMs9rTWiwWctm
razorpay.key_secret=TrYNbzPPI8He2pmWkUNXdCza











